ุชูุงู ูุง ุฎุงูุฏุ ุฏุงู ุฅูู ุนุงูู Inventory Management System ุจุงุณุชุฎุฏุงู:

โ Frontend: Next.js

โ Backend API: Laravel

โ Database: MySQL

ูุนุงูุฒ ุชุนููู Demo ุนุงู ุชูุฑูู ูู ุงูุจูุฑุชูููููุ ูุฏู ุฃูุถู ุฎุทุฉ ูุฌุงููุฉ ููุนุงูุฉ ุฃูุฏุฑ ุฃุฑุดุญูุง ููู:

โ ุฎุทุฉ ูุดุฑ ูุดุฑูุน Laravel + Next.js + MySQL ูุฌุงููุง (Demo Ready)
1. ๐ง ุงุณุชุถุงูุฉ Laravel API (Backend)
๐ฏ ุงูุฎูุงุฑ ุงูุฃูุถู: Render.com

โ ูุฏุนู PHP & Laravel ุจุณูููุฉ.

โ ุชูุฏุฑ ุชูุตู ุจุงูู GitHub ูุนูู Deploy ุชููุงุฆู.

โ ูุงุฒู ุชุฎูู .env ูู Laravel ูุถุจูุท (ููููู ุฅุฒุงู).

โ Laravel API ููุจูู ุดุบุงู ุนูู ุฑุงุจุท ุฒู:

arduino
ูุณุฎ
ุชุญุฑูุฑ
https://your-api.onrender.com/api/products
2. ๐ข๏ธ ุงุณุชุถุงูุฉ ูุงุนุฏุฉ ุจูุงูุงุช MySQL ูุฌุงููุง
๐ฏ ุงูุฎูุงุฑ ุงูุฃูุถู: PlanetScale โ ูุฌุงูู ูMySQL-compatible.

โ ุดุจู MySQL ุชูุงููุง ููุฏุนู Laravel ุจุฏูู ูุดุงูู.

โ ุจูุฏูู credentials (host, user, password...) ุจุณูููุฉ.

โ ุชูุฏุฑ ุชุณุชุฎุฏูู ูุจุงุดุฑุฉ ูู .env ุจุชุงุน Laravel.

3. ๐ ูุดุฑ Next.js (Frontend)
๐ฏ ุงูุฎูุงุฑ ุงูุฃูุถู: Vercel (ูู ุงููุทูุฑ ุงูุฑุณูู ูู Next.js)

โ ุณูู ุฌุฏูุง ูููุดุฑ.

โ ูุฏุนู ุจูุฆุฉ SSR ูAPI Routes.

โ ูุนูู Auto Deploy ูู GitHub.

โ ููุท ุงุฑุจุท ุงูู API Base URL ุงูุฎุงุต ุจู Laravel (ูู Render) ูู ุงููุชุบูุฑุงุช ุงูุจูุฆูุฉ (NEXT_PUBLIC_API_URL ูุซููุง).

โ๏ธ ุชุฑุชูุจ ุฎุทูุงุช ุงูุฑุจุท ูุงููุดุฑ
ุงููุฑุญูุฉ	ุงูุฎุทูุฉ	ุงูุฃุฏุงุฉ
1	ุงุฑุจุท Laravel ุจู PlanetScale	Laravel .env
2	ุงุนูู GitHub Repo ููู Backend	GitHub
3	ุฃูุดุฆ Web Service ุนูู Render ูุณุญุจ ุงูููุฏ ูู GitHub	Render
4	ุฌูุฒ .env ุนูู Render ุจูุชุบูุฑุงุช MySQL ูAPP_URL	Render
5	Laravel ููุจูู ุดุบุงู ุนูู ุฑุงุจุท ุนุงู	โ
6	ุงููู ุฑุงุจุท ุงูู Laravel API ุฅูู Next.js	ูุชุบูุฑ NEXT_PUBLIC_API_URL
7	ุงูุดุฑ Next.js ุนูู Vercel	Vercel
8	ูุดุฑูุนู ููุดุชุบู ุนูู ุฑุงุจุท ูุซู: https://inventory-app.vercel.app	โ

๐งช ูุซุงู: ุดูู ุงูุจููุฉ ุงูููุงุฆูุฉ
๐ Frontend (Next.js):
https://inventory-frontend.vercel.app

๐ Backend API (Laravel):
https://inventory-api.onrender.com/api

๐ Database (MySQL):
ูุณุชุถุงูุฉ ุนูู PlanetScale

